# skp-code-marathon-singapore

./: README.md  pom.xml
src/main/java/me/sumithpuri/github/singapore/conveniencecollections/: jdk9_ConvenienceCollections.java
src/main/java/me/sumithpuri/github/singapore/diamondanyonymous/: jdk9_DiamondOperatorOnAnonymous.java
src/main/java/me/sumithpuri/github/singapore/enhanceddeprecation/: jdk9_EnhancedDeprecation.java
src/main/java/me/sumithpuri/github/singapore/illegalunderscore/: jdk9_VariableNaming.java
src/main/java/me/sumithpuri/github/singapore/jdk8/defaultinterface/: jdk8_Java9BusinessService.java  jdk8_PreJava9BusinessInterface.java  jdk8_PreJava9BusinessService.java
src/main/java/me/sumithpuri/github/singapore/main/: jdk9_Singapore.java
src/main/java/me/sumithpuri/github/singapore/privatedefaultinterface/: jdk9_PrivateMethodInterface.java
src/main/java/me/sumithpuri/github/singapore/processapi/: jdk9_ProcessAPIChanges.java
src/main/java/me/sumithpuri/github/singapore/safevarargs/: jdk9_SafeVarargsOnPrivateMethod.java
src/main/java/me/sumithpuri/github/singapore/tryresources/: jdk9_EffectivelyFinalTryResources.java
